{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/chat.ts": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/api/chat"
    }
  ]
}
